<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content= "width=device-width" initial-scale="1">
    <style>
      * {
        margin: 0;
      }
      body {
        background: #2c2c2c;
        padding: 30px;
      }
      .title_a {
        color: white;
        font-size: 25px;
        text-align: left;
      }

      .pup {
        margin-top: 50px;
        text-align: center;
      }
      
      img {
        border-radius: 10px;
      }
      .description {
        font-size: 5vw;
      }
      a {
        text-decoration: none;
        color: white;
      }
      a:link {
        text-decoration: none;
        color: white;
      }
      a:hover {
        text-decoration: none;
        color: white;
      }
      a:visited {
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <span class="title_a">인기</h2>
    <a href="https://www.youtube.com/watch?v=DrlZtyqCaVo">
    <div class="pup">
      <img src="https://i.ytimg.com/vi/DrlZtyqCaVo/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLDcDHN3wu0ERWHlO-33iLoU7rxA4g">
      <div class="description">
        <h4>혼자... 우주로 가서... 인간을 대신해 충격적인 임무를 진...</h4>
      </div>
    </div>
    </a>
    <a href="https://www.youtube.com/watch?v=5tiKxJTQJ44">
    <div class="pup">
      <img src="https://i.ytimg.com/vi/5tiKxJTQJ44/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLBaMTPxqGKKCCtOBPufxOaAGWhEZA">
      <div class="description">
        <h4>드라이아이스에 개뜨거운 알루미늄을 부었더니.. (소리주...</h4>
      </div>
    </div>
    </a>
  </body>
</html>
