<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width">
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <style>
      * {
        margin: 0;
        font-family: 'NanumSquare', sans-serif !important;
      }
      body {
        background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url('https://img.youtube.com/vi/DrlZtyqCaVo/maxresdefault.jpg');
        background-position: bottom;
        background-size: 2000px;
      }

      #title {
        color: white;
        font-size: 25px;
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 30px;
        height: 400px;
      }

      .main {
        background-color: #2c2c2c;
        margin-top: -80px;
        padding: 30px;
        color: white;
        line-height: 30px;
      }

      .btn {
        margin-top: 50px;
        background-color: red;
        padding: 10px 10px 10px 30px;
        border-radius: 15px;
      }
      a:link {
        text-decoration: none;
        color: white;
      }
      a:hover {
        text-decoration: none;
        color: white;
      }
      a:visited {
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="title"><h2>혼자... 우주로 가서... 인간을 대신해 충격적인 임무를 진행한 천재 침팬지 (슬픔주의)</h2><br><span style="font-size: 15px;"><b>5분 40초</b><br>2019. 4. 2</span></div>
    
      
    <div class="main">
      지구를 바라보며 손잡이를 당긴 침팬지...<br>과연 우주를 보면서 무슨 생각을 했을까?<br>슬픔... 여러분의 생각은 어떠신가요?<br>
      <div class="btn"><i class="fab fa-youtube"></i> Youtube로 재생</div>
    </div>
  </body>
</html>
